# Other-agencies

./: .gitignore  AGENTS.md  CONFIG.md  OtherAgencies-1.ckan  OtherAgencies.csproj  README.md  agencies.cfg  create.sh
.github/workflows/: check.yml  release.yml
Source/: RivalAgencyContractWatcher.cs
crafts/: README.md
crafts/VAB/: OA_KerbalX_Orbiter.craft  OA_KerbalX_Sounding.craft  OA_KerbalX_Suborbital.craft
gamedata/Other-Agencies/Agencies/: SpaceRaceChallenge.cfg
gamedata/Other-Agencies/Contracts/: FirstCrewedOrbitChallenge.cfg
src/: KspStubs.cs  OtherAgencies.csproj  OtherAgenciesConfig.cs  RivalAgencyContractWatcher.cs  RivalSpaceRaceScenario.cs  SpaceRaceChallengeContract.cs
