<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>OtherAgencies</AssemblyName>
    <RootNamespace>OtherAgencies</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Set this to your KSP installation path, e.g. C:\Games\KSP -->
    <KspInstallDir Condition="'$(KspInstallDir)' == ''">$(KSP_INSTALL_DIR)</KspInstallDir>
    <KspManagedDir Condition="'$(KspManagedDir)' == '' and '$(KspInstallDir)' != ''">$(KspInstallDir)/KSP_x64_Data/Managed</KspManagedDir>
    <KspPluginsDir Condition="'$(KspPluginsDir)' == '' and '$(KspInstallDir)' != ''">$(KspInstallDir)/GameData</KspPluginsDir>
    <HasKspManagedAssemblies Condition="'$(KspManagedDir)' != '' and Exists('$(KspManagedDir)/Assembly-CSharp.dll') and Exists('$(KspManagedDir)/UnityEngine.dll') and Exists('$(KspManagedDir)/Contracts.dll')">true</HasKspManagedAssemblies>
    <HasKspManagedAssemblies Condition="'$(HasKspManagedAssemblies)' == ''">false</HasKspManagedAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HasKspManagedAssemblies)' != 'true'">
    <DefineConstants>$(DefineConstants);KSP_STUBS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(HasKspManagedAssemblies)' == 'true'">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KspManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KspManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Contracts">
      <HintPath>$(KspManagedDir)/Contracts.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ShowKspReferenceHint" BeforeTargets="Build" Condition="'$(HasKspManagedAssemblies)' != 'true'">
    <Message Importance="High" Text="KSP managed DLLs not found. Building with local KSP stubs; set KspManagedDir (or KSP_INSTALL_DIR) to build against game assemblies." />
  </Target>
</Project>