<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>OtherAgencies</AssemblyName>
    <RootNamespace>OtherAgencies</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <KspInstallDir>/home/slavek/.local/share/Steam/steamapps/common/Kerbal Space Program</KspInstallDir>
    <KspManagedDir>$(KspInstallDir)/KSP_Data/Managed</KspManagedDir>
    <KspPluginsDir>$(KspInstallDir)/GameData/OtherAgencies/Plugins</KspPluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KspManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="Exists('$(KspManagedDir)/UnityEngine.CoreModule.dll')">
      <HintPath>$(KspManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KspManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
